<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Ganhe Pontos Vendo Anúncios</title>

    <!-- ===== POPADS (COLE SUA KEY AQUI) ===== -->
    <!-- SUBSTITUA "SUA_KEY_AQUI" -->
    <script type="text/javascript">
        var popads = document.createElement('script');
        popads.src = '//c1.popads.net/pop.js';
        popads.type = 'text/javascript';
        popads.async = true;
        popads.onload = popads.onreadystatechange = function () {
            var rs = this.readyState;
            if (rs && rs !== 'complete' && rs !== 'loaded') return;
            try {
                PopAds.setSiteId("SUA_KEY_AQUI");
                PopAds.setFrequency(1);
                PopAds.start();
            } catch (e) {}
        };
        document.getElementsByTagName('head')[0].appendChild(popads);
    </script>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #0f0f0f;
            color: #fff;
            text-align: center;
        }

        header {
            background: #111;
            padding: 20px;
            font-size: 22px;
            font-weight: bold;
            border-bottom: 2px solid #00ff99;
        }

        .container {
            padding: 30px;
        }

        .points {
            font-size: 28px;
            margin: 20px 0;
            color: #00ff99;
        }

        button {
            background: #00ff99;
            color: #000;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
        }

        button:disabled {
            background: gray;
            cursor: not-allowed;
        }

        .timer {
            margin-top: 15px;
            font-size: 16px;
            color: #ccc;
        }

        footer {
            margin-top: 40px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    💰 Ganhe Pontos Vendo Anúncios
</header>

<div class="container">
    <p>Assista anúncios e ganhe pontos!</p>

    <div class="points">
        Pontos: <span id="points">0</span>
    </div>

    <button id="watchBtn" onclick="watchAd()">Ver Anúncio</button>

    <div class="timer" id="timer"></div>
</div>

<footer>
    © 2026 - Reward Ads System
</footer>

<script>
    let points = localStorage.getItem("points") || 0;
    document.getElementById("points").innerText = points;

    function watchAd() {
        let btn = document.getElementById("watchBtn");
        let timerText = document.getElementById("timer");

        btn.disabled = true;
        let timeLeft = 10; // segundos simulando anúncio

        timerText.innerText = "Aguarde " + timeLeft + " segundos...";

        let countdown = setInterval(() => {
            timeLeft--;
            timerText.innerText = "Aguarde " + timeLeft + " segundos...";

            if (timeLeft <= 0) {
                clearInterval(countdown);
                points = parseInt(points) + 10;
                localStorage.setItem("points", points);
                document.getElementById("points").innerText = points;
                timerText.innerText = "✅ Você ganhou 10 pontos!";
                btn.disabled = false;
            }
        }, 1000);
    }
</script>

</body>
</html>